@font-face 
    font-family: 'Compact-reg'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url('./assets/fonts/Compact Regular.woff') format('woff')
@font-face 
    font-family: 'Compact-bol'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url('./assets/fonts/Compact Bold.woff') format('woff')
*
    margin: 0
    padding: 0
    box-sizing: border-box